# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
# turn off cache in test(should turn on after test)
spring.thymeleaf.cache = false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1984
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lml.community.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
#logging.level.com.lml.community.community=debug
#logging.file=d:/nowclear/data/nowcoder/community.log

#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=lmlcommunity@sina.com
# spring.mail.password=LmLsina7868
# update to authentication code
spring.mail.password=ae5f89107829251f
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
